<!doctype html>
<html lang="en">

<head>
  <title>Clone Site Checkpoint</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>

<body>

  <header>
    <section>
      <nav class="navbar bg-light shadow-sm fs-2">
        <div class="container-fluid">
          <a class="" href="#">
            <img src="http://pm1.narvii.com/6399/f15d0568fdb21750ed7961fa543996d3b1bf08fd_00.jpg" alt="stormcloak-logo">
          </a>

          <div id="navbarNav">
            <div>THE STORM CLOAKS NEED <strong>YOU</strong></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#main"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </section>
  </header>



  <main>
    <section>
      <div class="shadow-sm">
        <h3>Subtle Heading</h3>
        <form action="on-submit">
          <h2>LESS SUBTLE HEADING</h2>
          <div>NAME</div>
          <div>EMAIL</div>
          <div>PHONE
            <div>EXT.
            </div>
          </div>
          <div>MESSAGE</div>
      </div>

      <div class="mt-4"><em>by checking this box I agree to protect my homeland as a member of the stormcloaks</em>
      </div>
      </form>

      <div class="">
        <img src="" alt="">
      </div>
    </section>


    <section>
    </section>


    <section>
    </section>


    <section>
    </section>
  </main>



  <footer>
    <section>

      <!-- ANCHOR -->
      <div>
        <h1></h1>
        <p></p>
      </div>

      <!-- ANCHOR -->
      <div>
      </div>

    </section>
  </footer>







  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>
</body>

</html>